<html>
  <head>
    <title>Tide & Anchor</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Tide & Anchor</h1>
      <br />
      <nav>
        <a href="#pronas">Про нас</a>
        <a href="#catalog">Каталог</a>
        <a href="#vidguki">Відгуки</a>
        <a href="#adres">Адреса</a>
      </nav>
    </header>

    <section class="about">
      <div class="about-content">
        <div class="about-text">
          <h2 id="pronas">Про нас</h2>
          <br />
          <p>
            Магазин для любителів морських пригод! У нас ви знайдете найкращі
            моделі яхт, катерів та парусників. Гарантія якості, професійний
            сервіс та індивідуальний підхід до кожного клієнта!
          </p>
        </div>
        <div class="img-wrapper">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/680cc9588faec.png"
            class="default-img"
          />
          <img
            src="https://kor.ill.in.ua/m/610x385/1886419.jpg"
            class="hover-img"
          />
        </div>
      </div>
    </section>
    <h2 class="h2" id="catalog">Каталог</h2>
    <section class="catalog">
      <div class="products">
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f91dd26d8.png"
            alt="Катамаран"
          />
          <p>Катамаран Лазур Breeze<br />Ціна: 28000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f9254b761.png"
            alt="Парусник"
          />
          <p>Парусна яхта Freedom<br />Ціна: 25000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f8d848107.png"
            alt="Спортивна лодка"
          />
          <p>Спортивна лодка Speedo<br />Ціна: 42000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f8e3a645c.png"
            alt="Моторна яхта"
          />
          <p>Моторна Яхта SunRay Yach 4<br />Ціна: 52000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f8ee707f3.png"
            alt="Лодка"
          />
          <p>Моторна Лодка Aqua Stream<br />Ціна: 450 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f8f9a8407.png"
            alt="Сімейна лодка"
          />
          <p>Сімейна лодка Сімбочка<br />Ціна: 799 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f8ff6d000.png"
            alt="Моторна Яхта"
          />
          <p>Моторна Яхта Мрія Капітана<br />Ціна: 15000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f909d99dc.png"
            alt="Парусник"
          />
          <p>Парусник яхта Галіон<br />Ціна: 10000 $</p>
        </div>
        <div class="product">
          <img
            src="https://learn.logikaschool.com/uploads/student/4811533/6815f915f0ce5.png"
            alt="Спортивна лодка"
          />
          <p>Спортивна лодка Falcon<br />Ціна: 15000 $</p>
        </div>
      </div>
    </section>

    <section class="reviews">
      <h2 id="vidguki">Відгуки</h2>
      <div class="review">
        <img
          src="https://learn.logikaschool.com/uploads/student/4811533/68160054b5cd2.png"
          alt="Сергій"
        />
        <p><strong>Сергій:</strong> Купив яхту все дуже добре советую!</p>
      </div>
      <div class="review">
        <img
          src="https://learn.logikaschool.com/uploads/student/4811533/681600d003f98.png"
          alt="Нікіта"
        />
        <p><strong>Нікіта:</strong> Согласен з Сергіем дуже прочні яхти</p>
      </div>
    </section>

    <section class="location">
      <h2 id="adres">Де нас знайти?</h2>
      <div class="addresses">
        <br />
        <p><strong>Місто Київ</strong><br />вул. Незалежності 34</p>
        <br />
        <p><strong>Місто Харків</strong><br />вул. Сумська 60</p>
        <br />
        <p><strong>Місто Львів</strong><br />вул. Богдана Хмельницького 14</p>
      </div>
    </section>

    <footer class="footer">
      <div class="nomer">
        <p>
          <strong>+380961685464</strong> (viber)<br />
          <strong>+380995634375</strong> (telegram)
        </p>
      </div>
      <div class="socials">
        <p>Соц мережі</p>
        <img
          src="https://learn.logikaschool.com/uploads/student/4811533/681f3d0099d35.png"
          alt="viber"
          width="47"
        />
        <img
          src="https://learn.logikaschool.com/uploads/student/4811533/681f3cfb35d4e.png"
          alt="telegram"
          width="43"
        />
      </div>
    </footer>
  </body>
</html>
